In the following, we analyze the non-equilibrium response induced by the vibrational excitation through three complementary observables: the vibrational density of states (VDOS), the time-resolved modal temperatures, and the structural evolution of the hydrogen-bond network as characterized by radial distribution functions (RDFs). We first examine the VDOS to verify the effective population of the targeted vibrational states, before addressing the subsequent energy redistribution and its structural consequences.\\
To resolve the transient spectral evolution following excitation, the VDOS was evaluated over sliding temporal windows of fixed duration, allowing us to monitor the redistribution of vibrational energy as a function of time. Since we are dealing with non-equilibrium trajectories, particular care was taken in selecting the window length used to compute the velocity autocorrelation function (VACF). Convergence tests showed that the VACF decays to negligible values within approximately $100\,\mathrm{fs}$ for all phases considered. Accordingly, a window length of $100\,\mathrm{fs}$ was adopted for the VDOS evaluation, ensuring that the correlation function was fully contained within each time segment.\\

While the time-resolved VDOS provides direct spectral information on the excited vibrational states, its temporal resolution is intrinsically limited by the finite window length required for a stable Fourier transform. To achieve a more refined characterization of the energy redistribution dynamics, we therefore analyze the time evolution of modal temperatures.\\
The modal temperatures were computed by decomposing the kinetic energy into
physically distinct dynamical contributions, including O–H stretching, H–O–H
bending, librational motion, hydrogen-bond related motion, and center-of-mass
translational degrees of freedom. For each subset of degrees of freedom, an
effective temperature was defined through the classical equipartition
relation.\\
More specifically, for each molecule, the instantaneous kinetic energy was
projected onto internal and collective coordinates defined at the molecular
level.

The stretching contribution was obtained by projecting the relative O–H velocities onto the corresponding bond directions, and the associated modal temperature was defined as
\begin{equation}
	T_{\mathrm{stretch}} = \frac{\mu_{OH} v_{\parallel}^2}{k_B},
\end{equation}
where $\mu_{OH}$ is the reduced mass of the O–H pair and $v_{\parallel}$ is the component of the relative velocity along the bond axis.

The bending contribution was evaluated in terms of the time derivative of the H–O–H angle $\theta$. Defining the bending coordinate as $\phi=\theta/2$, the associated kinetic energy reads
\begin{equation}
	K_{\mathrm{bend}} = \frac{1}{2} I_{\theta} \left( \frac{\dot{\theta}}{2} \right)^2,
\end{equation}
with $I_{\theta} = \sum_i m_{H_i} r_{OH,i}^2$ the effective moment of inertia of the two O–H arms. The corresponding modal temperature follows from equipartition as
\begin{equation}
	T_{\mathrm{bend}} = \frac{I_{\theta}\dot{\theta}^2}{4 k_B}.
\end{equation}

Librational contributions were obtained by treating each molecule as an instantaneous rigid body and projecting the angular momentum onto its principal axes. For each rotational degree of freedom $\alpha$, the associated temperature was defined as
\begin{equation}
	T_{\alpha} = \frac{L_{\alpha}^2}{I_{\alpha} k_B},
\end{equation}
where $L_{\alpha}$ and $I_{\alpha}$ denote the angular momentum component and the corresponding principal moment of inertia.

Finally, the center-of-mass and hydrogen-bond contributions were computed from
the relative translational velocities of the corresponding atomic pairs using
the same equipartition-based definition.\\

\begin{figure*}[ht!]
	\centering
	\subfloat[]{%
		\includegraphics[width=\columnwidth]{figures/water_10perc_vdos.png}
		\label{fig:temp_water_times_a}
	}
	\hfill
	\subfloat[]{%
		\includegraphics[width=\columnwidth]{figures/iceIh_10perc_vdos.png}
		\label{fig:temp_ice_times_b}
	}
	\hfill
	\subfloat[]{%
		\includegraphics[width=\columnwidth]{figures/iceIX_10perc_vdos.png}
		\label{fig:temp_ice_times_c}
	}
	\caption{Time-resolved VDOS under 10\% vibrational excitation for (a) liquid water, (b) ice Ih, and (c) ice IX. Colors indicate increasing time after excitation (red to blue). In all cases, the initial spectral enhancement appears at a frequency slightly lower than the equilibrium O–H stretching band, corresponding to the Wigner initialization based on the LS potential, and progressively shifts toward the intrinsic stretching band as the system evolves, accompanied by a redistribution of spectral weight toward lower-frequency modes.}	\label{fig:vdos}
\end{figure*}


We begin with liquid water. Figure~\ref{fig:temp_water_times_a} shows the time-resolved VDOS
for excited and non-excited molecules. Immediately after excitation, a
pronounced enhancement of spectral intensity appears in the O–H stretching
region, confirming the effective population of the targeted vibrational states.
Notably, the initial peak is centered at a slightly lower frequency than the
maximum of the equilibrium stretching band, reflecting the fundamental frequency
of the isolated Lippincott–Schroeder potential used in the Wigner
initialization. As the system evolves, the stretching feature progressively
shifts toward higher frequencies, approaching the equilibrium band position.\\
Concomitantly, a gradual increase of spectral weight is observed in the bending
and low-frequency regions, indicating a redistribution of vibrational energy
toward lower-frequency degrees of freedom.\\
A qualitatively similar spectral evolution is observed in both ice Ih
(Fig.~\ref{fig:temp_ice_times_b}) and ice IX (Fig.~\ref{fig:temp_ice_times_c}),
where the initial enhancement in the stretching region is followed by a
progressive redistribution of spectral weight toward lower-frequency modes.
However, compared to liquid water, the spectral features in the crystalline
phases remain sharper, reflecting the more constrained hydrogen-bond network and
increases long range structural order.\\

While the VDOS provides a clear spectral signature of the excitation, its temporal resolution is inherently limited by the finite window length used in the Fourier transform. In the present case, the 100 fs window implies that spectral estimates are effectively averaged over this timescale, preventing a fully resolved description of faster energy redistribution processes.\\
To overcome this limitation, we analyze the time evolution of modal temperatures, which are defined from the instantaneous kinetic energy projections and therefore provide a frame-resolved characterization of the energy flow between different dynamical sectors.
