\documentclass[reprint,amsmath,amssymb,aps]{revtex4-2}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{caption}
% \captionsetup[figure]{justification=justified}   
\captionsetup[figure]{justification=centerfirst} % unica che funziona   
\usepackage{dcolumn}
% \usepackage{lipsum}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{rotating}
\usepackage[version=4]{mhchem}
\usepackage{enumerate}
\usepackage{xcolor}
\bibliographystyle{apsrev4-2}
\usepackage{float}
\usepackage{hyperref}
\usepackage{braket}  % Bra-ket notation
% \usepackage{cancel}  % Cancel terms in equations

\def\iio{{$\langle 110 \rangle$}}
\def\iii{{$\langle 111 \rangle$}}
\def\etal{{\em et al.\/}}

\newcommand{\degree}{\ensuremath{^\circ}}

\begin{document}

\preprint{APS/123-QED}

\title{Computational Approach to Ultrafast\\Hydrogen Bonding in Water and Ice}

\author{Author(s)}
\date{\today}

\begin{abstract}
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{abstract}

\maketitle

\section{Introduction}
\input{sections/Intro}

\section{Computational Details}
\input{sections/Compu}


\section{Results and Discussion}
\input{sections/Results}


\section{Conclusions}


\newpage

\bibliography{bibliografia}


\end{document}
